{
  "short_name": "API CAEPI",
  "name": "API CAEPI",
  "icons": [
    {
      "src": "assets/icon/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/playstore.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#188268",
  "background_color": "#ffffff"
}
